# Generated by Django 4.2.9 on 2024-02-21 09:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("blog", "0010_remove_blog_description"),
    ]

    operations = [
        migrations.AlterField(
            model_name="blog",
            name="featured_alt",
            field=models.CharField(blank=True, default="", max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name="blog",
            name="featured_video_title",
            field=models.CharField(blank=True, default="", max_length=256, null=True),
        ),
    ]
