# Generated by Django 3.0.7 on 2020-07-14 14:34

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("core", "0001_initial"),
        ("file", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="News",
            fields=[
                (
                    "entity_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="core.Entity",
                    ),
                ),
                ("title", models.CharField(max_length=256)),
                ("description", models.TextField()),
                ("rich_description", models.TextField(blank=True, null=True)),
                ("is_featured", models.BooleanField(default=False)),
                (
                    "featured_video",
                    models.CharField(blank=True, max_length=256, null=True),
                ),
                ("featured_position_y", models.IntegerField(default=0)),
                ("source", models.CharField(default="", max_length=256)),
                (
                    "featured_image",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        to="file.FileFolder",
                    ),
                ),
            ],
            options={
                "ordering": ["-created_at"],
            },
            bases=("core.entity", models.Model),
        ),
    ]
