# Generated by Django 4.2.16 on 2024-11-20 13:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("news", "0012_news_featured_caption"),
    ]

    operations = [
        migrations.AddField(
            model_name="news",
            name="sub_title",
            field=models.TextField(blank=True, null=True),
        ),
    ]
