# Generated by Django 3.1.8 on 2021-06-01 12:03

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("activity", "0002_auto_20201103_1650"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="statusupdate",
            options={"ordering": ["-published"]},
        ),
    ]
