# Generated by Django 4.2.16 on 2024-11-21 15:09

import django.db.models.deletion
from django.db import migrations, models

import core.models.mixin


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("file", "0018_filefolder_file_contents"),
        ("core", "0131_remove_previous_django_session_table"),
    ]

    operations = [
        migrations.CreateModel(
            name="Magazine",
            fields=[
                (
                    "entity_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="core.entity",
                    ),
                ),
                ("title", models.CharField(max_length=256)),
                ("abstract", models.TextField(blank=True, null=True)),
                ("rich_description", models.TextField(blank=True, null=True)),
                ("sub_title", models.TextField(blank=True, null=True)),
                ("colofon", models.JSONField(blank=True, default=dict, null=True)),
                (
                    "icon",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        to="file.filefolder",
                    ),
                ),
            ],
            options={
                "ordering": ("-published",),
            },
            bases=(
                core.models.mixin.RichDescriptionMediaMixin,
                "core.entity",
                models.Model,
            ),
        ),
        migrations.CreateModel(
            name="MagazineIssue",
            fields=[
                (
                    "entity_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="core.entity",
                    ),
                ),
                ("title", models.CharField(max_length=256)),
                ("abstract", models.TextField(blank=True, null=True)),
                ("rich_description", models.TextField(blank=True, null=True)),
                ("sub_title", models.TextField(blank=True, null=True)),
                ("featured_video", models.TextField(blank=True, null=True)),
                (
                    "featured_video_title",
                    models.CharField(blank=True, default="", max_length=256, null=True),
                ),
                ("featured_position_y", models.IntegerField(default=0)),
                (
                    "featured_alt",
                    models.CharField(blank=True, default="", max_length=256, null=True),
                ),
                ("featured_caption", models.TextField(blank=True, null=True)),
                ("colofon", models.JSONField(blank=True, default=dict, null=True)),
                (
                    "container",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="issues",
                        to="magazine.magazine",
                    ),
                ),
                (
                    "featured_image",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        to="file.filefolder",
                    ),
                ),
            ],
            options={
                "ordering": ("-published",),
            },
            bases=(
                core.models.mixin.RichDescriptionMediaMixin,
                "core.entity",
                models.Model,
            ),
        ),
        migrations.CreateModel(
            name="MagazineIssueArticle",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("weight", models.FloatField(default=0)),
                (
                    "_article",
                    models.ForeignKey(
                        db_column="article",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="issue_references",
                        to="core.entity",
                    ),
                ),
                (
                    "issue",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="article_references",
                        to="magazine.magazineissue",
                    ),
                ),
            ],
            options={
                "ordering": ("weight",),
            },
        ),
    ]
