# Generated by Django 4.2.16 on 2024-11-29 07:51

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("magazine", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="magazine",
            old_name="colofon",
            new_name="colophon",
        ),
        migrations.RenameField(
            model_name="magazineissue",
            old_name="colofon",
            new_name="colophon",
        ),
    ]
