# Generated by Django 4.2.16 on 2024-12-04 12:40

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("magazine", "0003_magazineissue_issue_number_magazineissue_issue_year"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="magazine",
            name="colophon",
        ),
        migrations.AddField(
            model_name="magazine",
            name="colophon_fields",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(max_length=256),
                blank=True,
                default=list,
                size=None,
            ),
        ),
    ]
