# Generated by Django 4.2.16 on 2024-12-05 15:11

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("magazine", "0004_remove_magazine_colophon"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="magazineissue",
            name="issue_year",
        ),
    ]
