# Generated by Django 4.2.17 on 2024-12-17 08:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("magazine", "0005_remove_magazineissue_issue_year"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="magazine",
            name="colophon_fields",
        ),
        migrations.AddField(
            model_name="magazine",
            name="colophon_fields",
            field=models.JSONField(blank=True, default=list, null=True),
        ),
    ]
