# Generated by Django 4.2.16 on 2024-12-30 10:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("magazine", "0006_json_colophon_fields"),
    ]

    operations = [
        migrations.AddField(
            model_name="magazineissue",
            name="featured_video_thumbnail_url",
            field=models.TextField(blank=True, null=True),
        ),
    ]
