# Generated by Django 3.2.6 on 2021-09-15 11:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0035_remove_enable_notification"),
    ]

    operations = [
        migrations.CreateModel(
            name="SiteStat",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "stat_type",
                    models.CharField(
                        choices=[("DISK_SIZE", "DISK_SIZE"), ("DB_SIZE", "DB_SIZE")],
                        default="DISK_SIZE",
                        max_length=16,
                    ),
                ),
                ("value", models.BigIntegerField()),
                ("created_at", models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
