# Generated by Django 3.2.6 on 2022-01-13 12:17

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models

import core.models.image


class Migration(migrations.Migration):
    dependencies = [
        ("contenttypes", "0002_remove_content_type_name"),
        ("core", "0044_attachment_owner"),
    ]

    operations = [
        migrations.CreateModel(
            name="ResizedImage",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("original_object_id", models.UUIDField()),
                (
                    "upload",
                    models.FileField(
                        max_length=512, upload_to=core.models.image.image_path
                    ),
                ),
                ("size", models.IntegerField()),
                ("mime_type", models.CharField(blank=True, max_length=100, null=True)),
                ("created_at", models.DateTimeField(default=django.utils.timezone.now)),
                (
                    "original_content_type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="contenttypes.contenttype",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
