# Generated by Django 3.2.14 on 2022-08-25 12:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0072_avatarexport"),
    ]

    operations = [
        migrations.AddField(
            model_name="avatarexport",
            name="updated_at",
            field=models.DateTimeField(auto_now=True),
        ),
    ]
