# Generated by Django 3.2.18 on 2023-05-08 08:29

from django.db import migrations, models

import core.models.group


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0090_auto_20230406_1457"),
    ]

    operations = [
        migrations.AlterField(
            model_name="group",
            name="widget_repository",
            field=models.JSONField(
                default=core.models.group._default_widget_repository, null=True
            ),
        ),
    ]
