# Generated by Django 4.1.5 on 2023-04-12 09:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0092_alter_group_plugins"),
    ]

    operations = [
        migrations.AddField(
            model_name="group",
            name="is_chat_enabled",
            field=models.BooleanField(default=False),
        ),
    ]
