# Generated by Django 3.2.18 on 2023-05-10 18:56

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0093_group_is_chat_enabled"),
    ]

    operations = [
        migrations.AddField(
            model_name="revision",
            name="coauthors",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.UUIDField(null=True),
                default=list,
                null=True,
                size=None,
            ),
        ),
    ]
