# Generated by Django 4.2.2 on 2023-06-30 09:29

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("core", "0094_revision_coauthors"),
    ]

    operations = [
        migrations.AddField(
            model_name="groupinvitation",
            name="acting_user",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="invited_by_me",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="groupinvitation",
            name="role",
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
