# Generated by Django 4.2.2 on 2023-07-19 14:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0095_groupinvitation_acting_user_groupinvitation_role"),
    ]

    operations = [
        migrations.AddField(
            model_name="subgroup",
            name="access_id",
            field=models.CharField(default="not-set", max_length=64),
        ),
    ]
