# Generated by Django 4.2.3 on 2023-08-09 11:42

import django.db.models.deletion
from django.db import migrations, models

import core.models.group


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0096_subgroup_access_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="group",
            name="menu",
            field=models.JSONField(default=core.models.group._default_menu, null=True),
        ),
        migrations.AddField(
            model_name="group",
            name="start_page",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="start_page_for",
                to="core.entity",
            ),
        ),
    ]
