# Generated by Django 4.2.3 on 2023-08-22 14:21

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0097_group_menu_group_start_page"),
    ]

    operations = [
        migrations.AlterField(
            model_name="group",
            name="start_page",
            field=models.ForeignKey(
                db_column="start_page_id",
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="start_page_for",
                to="core.entity",
            ),
        ),
        migrations.RenameField(
            model_name="group",
            old_name="start_page",
            new_name="_start_page",
        ),
    ]
