# Generated by Django 4.2.5 on 2023-10-18 09:39

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0099_group_file_notifications"),
    ]

    operations = [
        migrations.AlterField(
            model_name="group",
            name="_start_page",
            field=models.ForeignKey(
                db_column="start_page_id",
                default=None,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="start_page_for",
                to="core.entity",
            ),
        ),
    ]
