# Generated by Django 4.2.4 on 2023-11-02 14:36

from django.db import migrations, models

from core.constances import GROUP_MEMBER_ROLES


def migrate_from_type_to_role(apps, schema_editor):
    GroupMembership = apps.get_model("core", "GroupMembership")
    GroupMembership.objects.filter(type__in=["owner", "admin"]).update(
        roles=[GROUP_MEMBER_ROLES.GROUP_ADMIN]
    )
    GroupMembership.objects.filter(type__in=["owner", "admin"]).update(type="member")


def migrate_from_role_to_type(apps, schema_editor):
    GroupMembership = apps.get_model("core", "GroupMembership")
    GroupMembership.objects.filter(
        roles__icontains=GROUP_MEMBER_ROLES.GROUP_ADMIN
    ).update(type="admin")
    GroupMembership.objects.filter(user=models.F("group__owner")).update(type="owner")


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0102_groupmembership_roles"),
    ]

    operations = [
        migrations.RunPython(migrate_from_type_to_role, migrate_from_role_to_type),
        migrations.AlterField(
            model_name="groupmembership",
            name="type",
            field=models.CharField(
                choices=[("member", "Member"), ("pending", "Pending")],
                default="member",
                max_length=10,
            ),
        ),
    ]
