# Generated by Django 4.2.6 on 2023-11-16 14:51

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0103_alter_groupmembership_type"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="widget",
            name="column",
        ),
        migrations.RemoveField(
            model_name="widget",
            name="group",
        ),
        migrations.RemoveField(
            model_name="widget",
            name="page",
        ),
        migrations.DeleteModel(
            name="Attachment",
        ),
        migrations.DeleteModel(
            name="Widget",
        ),
    ]
