# Generated by Django 4.2.6 on 2023-11-09 14:52

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0104_remove_widget_column_remove_widget_group_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="sitestat",
            options={"ordering": ("created_at",)},
        ),
    ]
