# Generated by Django 4.2.8 on 2024-01-03 10:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0105_alter_sitestat_options"),
    ]

    operations = [
        migrations.CreateModel(
            name="BrokenLink",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "link_type",
                    models.CharField(
                        choices=[
                            ("INTERNAL_RICH_DESCRIPTION", "Internal Rich Description")
                        ],
                        default="INTERNAL_RICH_DESCRIPTION",
                        max_length=32,
                    ),
                ),
                ("source", models.TextField()),
                ("target", models.TextField()),
                (
                    "reason",
                    models.CharField(
                        choices=[
                            ("DOES_NOT_EXIST", "Does Not Exist"),
                            ("ARCHIVED", "Archived"),
                            ("DRAFT", "Draft"),
                            ("SOURCE_MORE_PRIVILEGES", "Source More Privileges"),
                        ],
                        default="DOES_NOT_EXIST",
                        max_length=32,
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
            ],
            options={
                "ordering": ("created_at",),
            },
        ),
    ]
