# Generated by Django 4.2.7 on 2024-01-08 11:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0106_brokenlink"),
    ]

    operations = [
        migrations.AddField(
            model_name="brokenlink",
            name="scan_id",
            field=models.UUIDField(blank=True, null=True),
        ),
    ]
