# Generated by Django 4.2.8 on 2024-01-17 16:08

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0107_brokenlink_scan_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="group",
            name="is_join_button_hidden",
            field=models.BooleanField(default=False),
        ),
    ]
