# Generated by Django 4.2.6 on 2024-01-18 11:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0108_group_is_join_button_hidden"),
    ]

    operations = [
        migrations.AddField(
            model_name="entity",
            name="is_recommended_in_search",
            field=models.BooleanField(default=False),
        ),
    ]
