# Generated by Django 4.2.9 on 2024-02-05 10:09

import uuid

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0109_entity_is_recommended_in_search"),
    ]

    operations = [
        migrations.CreateModel(
            name="RemoteRssEndpoint",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("url", models.CharField(max_length=255)),
                ("created_at", models.DateTimeField(default=django.utils.timezone.now)),
                ("last_fetched_at", models.DateTimeField(blank=True, null=True)),
                ("last_content", models.TextField(blank=True, null=True)),
            ],
        ),
    ]
