# Generated by Django 4.2.9 on 2024-02-20 10:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0110_remoterssendpoint"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="group",
            name="is_join_button_hidden",
        ),
        migrations.AddField(
            model_name="group",
            name="is_join_button_enabled",
            field=models.BooleanField(default=True),
        ),
    ]
