# Generated by Django 4.2.9 on 2024-02-08 10:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0111_remove_group_is_join_button_hidden"),
    ]

    operations = [
        migrations.AddField(
            model_name="userprofile",
            name="is_chat_online",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="userprofile",
            name="is_chat_online_override",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="userprofile",
            name="is_chat_online_updated_at",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
