# Generated by Django 4.2.9 on 2024-02-21 09:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0112_userprofile_is_chat_online_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="group",
            name="featured_alt",
            field=models.CharField(blank=True, default="", max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name="group",
            name="featured_video_title",
            field=models.CharField(blank=True, default="", max_length=256, null=True),
        ),
    ]
