# Generated by Django 4.2.9 on 2024-04-15 12:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0114_alter_entity_published"),
    ]

    operations = [
        migrations.AddField(
            model_name="entity",
            name="is_translation_enabled",
            field=models.BooleanField(default=True),
        ),
    ]
