# Generated by Django 4.2.9 on 2024-05-13 13:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0115_entity_is_translation_enabled"),
    ]

    operations = [
        migrations.AddField(
            model_name="userprofile",
            name="is_chat_group_notification_push_enabled",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="userprofile",
            name="is_chat_users_notification_push_enabled",
            field=models.BooleanField(default=True),
        ),
    ]
