# Generated by Django 4.2.11 on 2024-07-09 14:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0119_commentmoderationrequest_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="FloodLog",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("ip", models.GenericIPAddressField()),
                (
                    "user_identifier",
                    models.EmailField(blank=True, max_length=255, null=True),
                ),
                ("target", models.CharField(max_length=128)),
                ("expires", models.DateTimeField()),
            ],
        ),
    ]
