# Generated by Django 4.2.11 on 2024-06-11 13:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0120_floodlog"),
    ]

    operations = [
        migrations.AddField(
            model_name="group",
            name="auto_membership_fields",
            field=models.JSONField(default=list),
        ),
        migrations.AddField(
            model_name="profilefield",
            name="is_in_auto_group_membership",
            field=models.BooleanField(default=False),
        ),
    ]
