# Generated by Django 4.2.11 on 2024-07-16 08:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0121_group_auto_membership_fields"),
    ]

    operations = [
        migrations.AddField(
            model_name="group",
            name="is_menu_always_visible",
            field=models.BooleanField(default=True),
        ),
    ]
