# Generated by Django 4.2.11 on 2024-07-29 08:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0122_group_is_menu_always_visible"),
    ]

    operations = [
        migrations.AddField(
            model_name="userprofile",
            name="widget_settings",
            field=models.JSONField(default=dict),
        ),
    ]
