# Generated by Django 4.2.11 on 2024-08-22 09:50

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("core", "0124_alter_remoterssendpoint_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="entity",
            name="form_specs",
            field=models.JSONField(blank=True, default=dict),
        ),
        migrations.AddField(
            model_name="entity",
            name="is_form_enabled",
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name="EntityUserFormField",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("form_field", models.CharField(max_length=128)),
                ("email", models.EmailField(blank=True, max_length=256, null=True)),
                ("value", models.TextField(blank=True, null=True)),
                ("value_date", models.DateField(blank=True, default=None, null=True)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                (
                    "entity",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="entity_form_user_answers",
                        to="core.entity",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ["created_at"],
            },
        ),
        migrations.AddConstraint(
            model_name="entityuserformfield",
            constraint=models.UniqueConstraint(
                fields=("entity_id", "form_field", "email"),
                name="unique_enitity_user_form_field_email",
            ),
        ),
        migrations.AddConstraint(
            model_name="entityuserformfield",
            constraint=models.UniqueConstraint(
                fields=("entity_id", "form_field", "user"),
                name="unique_enitity_user_form_field_user",
            ),
        ),
    ]
