# Generated by Django 4.2.11 on 2024-07-22 09:50

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("file", "0018_filefolder_file_contents"),
        ("core", "0125_entity_form_specs_entity_is_form_enabled_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="userprofile",
            name="avatar_managed_file",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="managed_avatar",
                to="file.filefolder",
            ),
        ),
    ]
