# Generated by Django 4.2.15 on 2024-09-04 07:37

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0126_userprofile_avatar_access_id_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="SearchIndexLog",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(default=django.utils.timezone.now)),
                ("message", models.CharField(max_length=255)),
                ("traceback", models.TextField()),
                ("object_id", models.UUIDField(blank=True, null=True)),
                (
                    "object_type",
                    models.CharField(blank=True, max_length=255, null=True),
                ),
            ],
        ),
    ]
