# Generated by Django 4.2.16 on 2024-10-30 08:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0127_searchindexlog"),
    ]

    operations = [
        migrations.AddField(
            model_name="group",
            name="featured_caption",
            field=models.TextField(blank=True, null=True),
        ),
    ]
