# Generated by Django 4.2.16 on 2024-10-31 09:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0128_group_featured_caption"),
    ]

    operations = [
        migrations.AddField(
            model_name="entity",
            name="background_color",
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
