# Generated by Django 4.2.16 on 2024-10-31 10:08

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0129_entity_background_color"),
    ]

    operations = [
        migrations.AddField(
            model_name="profilefield",
            name="autocomplete",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
