# Generated by Django 4.2.16 on 2024-11-13 14:08

from django.db import connection, migrations


def delete_original_sessions_table(apps, schema_editor):
    with connection.cursor() as cursor:
        cursor.execute("DROP TABLE IF EXISTS django_session")
        cursor.execute("DELETE FROM django_migrations WHERE app=%s", ["sessions"])


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0130_profilefield_autocomplete"),
    ]

    operations = [
        migrations.RunPython(delete_original_sessions_table, migrations.RunPython.noop)
    ]
