# Generated by Django 4.2.16 on 2024-11-18 14:58

from django.db import migrations, models

import core.utils.json


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0131_remove_previous_django_session_table"),
    ]

    operations = [
        migrations.AddField(
            model_name="siteaccessrequest",
            name="next",
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name="siteaccessrequest",
            name="processed",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="siteaccessrequest",
            name="profile",
            field=models.JSONField(
                blank=True,
                decoder=core.utils.json.JSONDecoder,
                encoder=core.utils.json.JSONEncoder,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="siteaccessrequest",
            name="reason",
            field=models.TextField(blank=True, null=True),
        ),
    ]
