# Generated by Django 4.2.18 on 2025-01-23 12:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0134_siteaccessrequest_processed_by_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="profilefield",
            name="field_type",
            field=models.CharField(
                choices=[
                    ("select_field", "select_field"),
                    ("date_field", "date_field"),
                    ("html_field", "html_field"),
                    ("multi_select_field", "multi_select_field"),
                    ("text_field", "text_field"),
                    ("email_field", "email_field"),
                    ("tel_field", "tel_field"),
                    ("url_field", "url_field"),
                ],
                default="text_field",
                max_length=24,
            ),
        ),
    ]
