# Generated by Django 4.2.17 on 2025-01-28 12:19

from django.db import migrations, models
from django.db.models import Count, Max


def remove_duplicates(apps, schema_editor):
    EntityTag = apps.get_model("core", "EntityTag")

    unique_fields = ["tag", "entity_id"]

    duplicates = (
        EntityTag.objects.values(*unique_fields)
        .order_by()
        .annotate(max_id=Max("id"), count_id=Count("id"))
        .filter(count_id__gt=1)
    )

    for duplicate in duplicates:
        (
            EntityTag.objects.filter(**{x: duplicate[x] for x in unique_fields})
            .exclude(id=duplicate["max_id"])
            .delete()
        )


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0135_alter_profilefield_field_type"),
    ]

    operations = [
        migrations.RunPython(remove_duplicates, migrations.RunPython.noop),
        migrations.AddConstraint(
            model_name="entitytag",
            constraint=models.UniqueConstraint(
                fields=("tag", "entity_id"), name="unique_tag_entity"
            ),
        ),
    ]
