# Generated by Django 3.2.6 on 2021-11-30 11:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("discussion", "0006_alter_discussion_description"),
    ]

    operations = [
        migrations.AddField(
            model_name="discussion",
            name="abstract",
            field=models.TextField(blank=True, null=True),
        ),
    ]
