# Generated by Django 4.2.16 on 2024-10-30 08:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("discussion", "0011_alter_discussion_featured_alt_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="discussion",
            name="featured_caption",
            field=models.TextField(blank=True, null=True),
        ),
    ]
