# Generated by Django 4.2.6 on 2023-12-07 14:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("poll", "0003_remove_poll_description"),
    ]

    operations = [
        migrations.AddField(
            model_name="poll",
            name="rich_description",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="pollchoice",
            name="text",
            field=models.TextField(blank=True, null=True),
        ),
    ]
