# Generated by Django 4.2.5 on 2023-10-18 14:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tenants", "0008_groupcopy_copy_members"),
    ]

    operations = [
        migrations.AddField(
            model_name="client",
            name="administrative_details",
            field=models.JSONField(default=dict),
        ),
    ]
