# Generated by Django 4.2.10 on 2024-03-12 14:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tenants", "0009_client_administrative_details"),
    ]

    operations = [
        migrations.AddField(
            model_name="groupcopy",
            name="target_group_name",
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
