# Generated by Django 4.2.10 on 2024-03-22 07:42

from django.db import migrations, models


def set_custom_file_storage(apps, schema_editor):
    Client = apps.get_model("tenants", "Client")
    Client.objects.update(custom_file_storage="file_storage")


def reverse_custom_file_storage(apps, schema_editor):
    pass


class Migration(migrations.Migration):
    dependencies = [
        ("tenants", "0010_groupcopy_target_group_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="client",
            name="custom_file_storage",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.RunPython(set_custom_file_storage, reverse_custom_file_storage),
    ]
