# Generated by Django 4.2.15 on 2024-10-15 05:39

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tenants", "0012_alter_client_administrative_details_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="domain",
            options={"ordering": ("domain",)},
        ),
    ]
