# Generated by Django 3.2.6 on 2022-02-09 13:57

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("event", "0007_event_abstract"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="parent",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="children",
                to="event.event",
            ),
        ),
    ]
