# Generated by Django 3.2.6 on 2022-03-14 12:51

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("event", "0011_alter_eventattendee_state"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="event",
            name="description",
        ),
    ]
