# Generated by Django 4.2.2 on 2023-07-14 08:01

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("event", "0029_event_enable_maybe_attend_event"),
    ]

    operations = [
        migrations.AlterField(
            model_name="eventattendeerequest",
            name="event",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="attendee_requests",
                to="event.event",
            ),
        ),
    ]
