# Generated by Django 4.2.3 on 2023-07-27 14:20

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("event", "0030_alter_eventattendeerequest_event"),
    ]

    operations = [
        migrations.AddField(
            model_name="eventattendeerequest",
            name="confirmed",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="eventattendeerequest",
            name="updated_at",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
