# Generated by Django 4.2.8 on 2024-01-24 12:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("event", "0031_eventattendeerequest_confirmed_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="range_notify_after",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
