# Generated by Django 4.2.10 on 2024-04-25 09:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("event", "0033_alter_event_featured_alt_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="eventattendee",
            name="is_invited",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="eventattendee",
            name="state",
            field=models.CharField(
                blank=True,
                choices=[
                    ("unconfirmed", "Unconfirmed"),
                    ("accept", "Accepted"),
                    ("maybe", "Maybe"),
                    ("reject", "Rejected"),
                    ("waitinglist", "At waitinglist"),
                ],
                max_length=16,
                null=True,
            ),
        ),
    ]
