# Generated by Django 4.2.10 on 2024-04-25 10:39

from datetime import timedelta

from django.db import migrations
from django.utils import timezone


def migrate_to_event_attendee(apps, schema_editor):
    EventAttendeeRequest = apps.get_model("event", "EventAttendeeRequest")
    EventAttendee = apps.get_model("event", "EventAttendee")

    time_threshold = timezone.now() - timedelta(days=7)
    qs = EventAttendeeRequest.objects.exclude(
        confirmed=False, created_at__lt=time_threshold
    ).all()

    for request in qs:
        if request.confirmed:
            EventAttendee.objects.filter(
                event=request.event, email=request.email
            ).update(code=request.code)
        else:
            try:
                EventAttendee.objects.create(
                    event=request.event,
                    email=request.email,
                    name=request.name,
                    code=request.code,
                    state="unconfirmed",
                    created_at=request.created_at,
                )
            except Exception:
                pass


class Migration(migrations.Migration):
    dependencies = [
        ("event", "0034_eventattendee_invited_alter_eventattendee_state"),
    ]

    operations = [
        migrations.RunPython(migrate_to_event_attendee, migrations.RunPython.noop),
        migrations.DeleteModel(
            name="EventAttendeeRequest",
        ),
    ]
