# Generated by Django 4.2.16 on 2024-10-30 08:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("event", "0036_event_enable_attend_event_online_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="featured_caption",
            field=models.TextField(blank=True, null=True),
        ),
    ]
