# Generated by Django 4.2.16 on 2024-11-27 15:45

from django.db import migrations, models


def find_duplicate_events(apps, schema_editor):
    Event = apps.get_model("event", "Event")

    duplicates = (
        Event.objects.values("range_master", "range_starttime")
        .annotate(count=models.Count("id"))
        .filter(count__gt=1)
        .values_list("range_master", "range_starttime")
    )
    for range_master, range_starttime in duplicates:
        if range_master is None:
            continue

        match = Event.objects.filter(
            range_master=range_master, range_starttime=range_starttime
        )
        while match.count() > 1:
            match.first().delete()


class Migration(migrations.Migration):
    dependencies = [
        ("event", "0037_event_featured_caption"),
    ]

    operations = [
        migrations.RunPython(
            find_duplicate_events, reverse_code=migrations.RunPython.noop
        ),
    ]
