# Generated by Django 4.2.16 on 2024-11-20 13:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("event", "0039_alter_event_unique_together"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="sub_title",
            field=models.TextField(blank=True, null=True),
        ),
    ]
