# Generated by Django 4.1.5 on 2023-05-12 13:41

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("chat", "0003_alter_chat_options_alter_chatmessage_options"),
    ]

    operations = [
        migrations.AddField(
            model_name="chatmessage",
            name="parent",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="replies",
                to="chat.chatmessage",
            ),
        ),
    ]
