# Generated by Django 4.2.9 on 2024-05-13 13:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("chat", "0007_chatreaction"),
    ]

    operations = [
        migrations.AddField(
            model_name="chatuser",
            name="is_notification_push_enabled",
            field=models.BooleanField(default=True),
        ),
    ]
