from ariadne import ObjectType

from core.resolvers import shared
from entities.magazine.resolvers import shared as magazine_shared

magazine = ObjectType("Magazine")


magazine.set_field("guid", shared.resolve_entity_guid)
magazine.set_field("status", shared.resolve_entity_status)
magazine.set_field("subtype", shared.resolve_entity_type_as_string)
magazine.set_field("inputLanguage", shared.resolve_entity_input_language)
magazine.set_field("isTranslationEnabled", shared.resolve_entity_is_translation_enabled)
magazine.set_field("title", shared.resolve_entity_title)
magazine.set_field("localTitle", shared.resolve_entity_local_title)
magazine.set_field("subtitle", shared.resolve_entity_sub_title)
magazine.set_field("localSubtitle", shared.resolve_entity_local_sub_title)
magazine.set_field("abstract", shared.resolve_entity_abstract)
magazine.set_field("localAbstract", shared.resolve_entity_local_abstract)
magazine.set_field("description", shared.resolve_entity_description)
magazine.set_field("localDescription", shared.resolve_entity_local_description)
magazine.set_field("richDescription", shared.resolve_entity_rich_description)
magazine.set_field("localRichDescription", shared.resolve_entity_local_rich_description)
magazine.set_field("inGroup", shared.resolve_entity_in_group)
magazine.set_field("group", shared.resolve_entity_group)
magazine.set_field("excerpt", shared.resolve_entity_excerpt)
magazine.set_field("localExcerpt", shared.resolve_entity_local_excerpt)
magazine.set_field("url", shared.resolve_entity_url_from_object)
magazine.set_field("tags", shared.resolve_entity_tags)
magazine.set_field("tagCategories", shared.resolve_entity_categories)
magazine.set_field("timeCreated", shared.resolve_entity_time_created)
magazine.set_field("timeUpdated", shared.resolve_entity_time_updated)
magazine.set_field("timePublished", shared.resolve_entity_time_published)
magazine.set_field("statusPublished", shared.resolve_entity_status_published)
magazine.set_field(
    "scheduleArchiveEntity", shared.resolve_entity_schedule_archive_entity
)
magazine.set_field("scheduleDeleteEntity", shared.resolve_entity_schedule_delete_entity)
magazine.set_field("isFeatured", shared.resolve_entity_is_featured_property)
magazine.set_field("isRecommended", shared.resolve_entity_is_recommended_property)
magazine.set_field(
    "isRecommendedInSearch", shared.resolve_entity_is_recommended_in_search
)
magazine.set_field("canEdit", shared.resolve_entity_can_edit)
magazine.set_field("canEditAdvanced", shared.resolve_entity_can_edit_advanced)
magazine.set_field("canEditGroup", shared.resolve_entity_can_edit_group)
magazine.set_field("canArchiveAndDelete", shared.resolve_entity_can_archive)
magazine.set_field("canBookmark", shared.resolve_entity_can_bookmark)
magazine.set_field("canComment", shared.resolve_entity_can_comment)
magazine.set_field("canVote", shared.resolve_entity_can_vote)
magazine.set_field("accessId", shared.resolve_entity_access_id)
magazine.set_field("writeAccessId", shared.resolve_entity_write_access_id)
magazine.set_field("isBookmarked", shared.resolve_entity_is_bookmarked)
magazine.set_field("isFollowing", shared.resolve_entity_is_following)
magazine.set_field("views", shared.resolve_entity_views)
magazine.set_field("owner", shared.resolve_entity_owner)
magazine.set_field("showOwner", shared.resolve_entity_show_owner)
magazine.set_field("isPinned", shared.resolve_entity_is_pinned)
magazine.set_field("lastSeen", shared.resolve_entity_last_seen)
magazine.set_field("publishRequest", shared.resolve_entity_publish_request)
magazine.set_field("colophonFields", magazine_shared.resolve_entity_colophon_fields)
