# Generated by Django 3.2.18 on 2023-02-24 08:15

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("file", "0012_filefolder_last_download"),
    ]

    operations = [
        migrations.AddField(
            model_name="filefolder",
            name="block_reason",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="filefolder",
            name="blocked",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="scanincident",
            name="is_virus",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="filefolder",
            name="last_scan",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
