# Generated by Django 4.2.2 on 2023-07-20 07:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("file", "0016_filereference_created_at"),
    ]

    operations = [
        migrations.AddField(
            model_name="filefolder",
            name="duration",
            field=models.DurationField(blank=True, null=True),
        ),
    ]
