# Generated by Django 4.2.4 on 2023-09-28 08:29

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("file", "0017_filefolder_duration"),
    ]

    operations = [
        migrations.AddField(
            model_name="filefolder",
            name="file_contents",
            field=models.TextField(blank=True, null=True),
        ),
    ]
