# Generated by Django 4.2.17 on 2024-12-17 13:21

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="MigrationConversion",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("tag", models.CharField(max_length=512)),
                ("original_id", models.IntegerField(blank=True, null=True)),
                ("local_id", models.UUIDField(blank=True, null=True)),
            ],
        ),
    ]
