# Generated by Django 4.2.18 on 2025-01-27 12:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("customer_migrations", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="migrationconversion",
            name="original_id",
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
    ]
