"""
Django settings for backend project.

Generated by 'django-admin startproject' using Django 1.10.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

# pragma: no cover
import os

from boto3.s3.transfer import TransferConfig


def getenv_bool(key):
    return (os.getenv(key) or "").lower() in ["1", "true", "t", "yes", "y"]


SECRET_KEY = os.getenv("SECRET_KEY")
DEBUG = getenv_bool("DEBUG")
ENV = os.getenv("ENV")
ALLOWED_HOSTS = [os.getenv("ALLOWED_HOST")]

CONTROL_PRIMARY_DOMAIN = os.getenv("CONTROL_PRIMARY_DOMAIN")

# Database
DATABASES = {
    "default": {
        "DATABASE": "default",
        "ENGINE": "django_tenants.postgresql_backend",
        "HOST": os.getenv("DB_HOST"),
        "USER": os.getenv("DB_USER"),
        "PASSWORD": os.getenv("DB_PASSWORD"),
        "NAME": os.getenv("DB_NAME"),
    },
}

if os.getenv("DB_HOST_REPLICA"):
    DATABASES["replica"] = {
        "DATABASE": "replica",
        "ENGINE": "django_tenants.postgresql_backend",
        "HOST": os.getenv("DB_HOST_REPLICA"),
        "USER": os.getenv("DB_USER"),
        "PASSWORD": os.getenv("DB_PASSWORD"),
        "NAME": os.getenv("DB_NAME"),
    }

OIDC_RP_CLIENT_ID = os.getenv("OIDC_RP_CLIENT_ID")
OIDC_RP_CLIENT_SECRET = os.getenv("OIDC_RP_CLIENT_SECRET")
OIDC_RP_SCOPES = "openid profile email"
OIDC_RP_SIGN_ALGO = os.getenv("OIDC_RP_SIGN_ALGO", "HS256")
OIDC_OP_JWKS_ENDPOINT = os.getenv("OIDC_OP_JWKS_ENDPOINT", None)

OIDC_OP_AUTHORIZATION_ENDPOINT = os.getenv("OIDC_OP_AUTHORIZATION_ENDPOINT")
OIDC_OP_TOKEN_ENDPOINT = os.getenv("OIDC_OP_TOKEN_ENDPOINT")
OIDC_OP_USER_ENDPOINT = os.getenv("OIDC_OP_USER_ENDPOINT")
OIDC_OP_LOGOUT_ENDPOINT = os.getenv("OIDC_OP_LOGOUT_ENDPOINT")
PROFILE_PICTURE_URL = os.getenv("PROFILE_PICTURE_URL")
OIDC_OP_LOGOUT_URL_METHOD = "core.auth.oidc_provider_logout"
OIDC_CALLBACK_CLASS = "core.auth.OIDCAuthCallbackView"
OIDC_AUTHENTICATE_CLASS = "core.auth.OIDCAuthenticateView"

CONTROL3_URL = os.getenv("CONTROL3_URL")

# Elasticsearch
ELASTICSEARCH_DSL = {
    "default": {"hosts": os.getenv("ELASTICSEARCH_HOST")},
}

ELASTICSEARCH_DSL_INDEX_SETTINGS = {"number_of_shards": 1, "number_of_replicas": 0}

ELASTICSEARCH_DSL_SIGNAL_PROCESSOR = "core.elasticsearch.CustomSignalProcessor"

EMAIL_DISABLED = getenv_bool("EMAIL_DISABLED")

FROM_EMAIL = os.getenv("FROM_EMAIL")
EMAIL_HOST = os.getenv("EMAIL_HOST")

if os.getenv("EMAIL_PORT"):
    EMAIL_PORT = os.getenv("EMAIL_PORT")

if os.getenv("AWS_SES_ACCESS_KEY_ID"):
    EMAIL_BACKEND = "django_ses.SESBackend"
    AWS_SES_REGION_NAME = os.getenv("AWS_SES_REGION_NAME")  # 'us-west-2'
    AWS_SES_REGION_ENDPOINT = os.getenv(
        "AWS_SES_REGION_ENDPOINT"
    )  # 'email.us-west-2.amazonaws.com'

    AWS_SES_ACCESS_KEY_ID = os.getenv("AWS_SES_ACCESS_KEY_ID")
    AWS_SES_SECRET_ACCESS_KEY = os.getenv("AWS_SES_SECRET_ACCESS_KEY")

# Set to true if to run the public variant
RUN_AS_ADMIN_APP = getenv_bool("RUN_AS_ADMIN_APP")

# For local development
if DEBUG:
    EMAIL_HOST = "mailcatcher"
    EMAIL_HOST_USER = ""
    EMAIL_HOST_PASSWORD = ""
    EMAIL_PORT = 1025
    EMAIL_USE_TLS = False

if EMAIL_DISABLED:
    EMAIL_BACKEND = "django.core.mail.backends.dummy.EmailBackend"

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# Application definition

SHARED_APPS = [
    "django_tenants",  # mandatory
    "tenants",  # you must list the app where your tenant model resides in
    "django.contrib.contenttypes",
    "django.contrib.staticfiles",
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.messages",
    "user_sessions",
    "db_mutex",
    "widget_tweaks",
    "user",
    "control",
    "post_deploy",
    # Fail-over for post-deploy
    "deploy_task",
    "django_filters",
    "ariadne_django",
    "channels",
    "auditlog",
]

TENANT_APPS = [
    # The following Django contrib apps must be in TENANT_APPS
    "django.contrib.contenttypes",
    # Optional
    "django.contrib.auth",
    "django.contrib.messages",
    "django.contrib.sitemaps",
    "user_sessions",
    "django_elasticsearch_dsl",
    "db_mutex",
    "mozilla_django_oidc",
    "post_deploy",
    "notifications",
    "auditlog",
    "concierge",
    "core",
    "customer_migrations",
    "user",
    "flow",
    "profile_sync",
    "elgg",
    "entities.activity",
    "entities.blog",
    "entities.cms",
    "entities.discussion",
    "entities.event",
    "entities.external_content",
    "entities.file",
    "entities.magazine",
    "entities.news",
    "entities.podcast",
    "entities.poll",
    "entities.question",
    "entities.task",
    "entities.wiki",
    "pad",
    "chat",
]

INSTALLED_APPS = list(SHARED_APPS) + [
    app for app in TENANT_APPS if app not in SHARED_APPS
]

AUTHENTICATION_BACKENDS = ["core.auth.OIDCAuthBackend"]

if RUN_AS_ADMIN_APP:
    AUTHENTICATION_BACKENDS = ["django.contrib.auth.backends.ModelBackend"]

MIDDLEWARE = [
    "backend2.middleware.HealthCheckMiddleware",
    "backend2.middleware.PleioTenantMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "backend2.middleware.PodHeaderMiddleware",
]

TENANT_MIDDLEWARE = [
    "core.middleware.RequireLoginFirstMiddleware",
    "core.middleware.TenantPrimaryDomainRedirectMiddleware",
    "core.middleware.CustomLocaleMiddleware",
    "core.middleware.AnonymousVisitorSessionMiddleware",
    "core.middleware.AcrCheckMiddleware",
    "csp.middleware.CSPMiddleware",
    "core.middleware.CustomCSPMiddleware",
    "core.middleware.UnsupportedBrowserMiddleware",
    "core.middleware.WalledGardenMiddleware",
    "core.middleware.OnboardingMiddleware",
    "core.middleware.RedirectMiddleware",
    "auditlog.middleware.AuditlogMiddleware",
    "core.middleware.UserLastOnlineMiddleware",
]

if not RUN_AS_ADMIN_APP:
    MIDDLEWARE.extend(TENANT_MIDDLEWARE)

ROOT_URLCONF = "backend2.urls"
PUBLIC_SCHEMA_URLCONF = "backend2.urls_admin"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "core.context_processor.config_processor",
                "csp.context_processors.nonce",
            ],
            "debug": DEBUG,
        },
    },
]

WSGI_APPLICATION = "backend2.wsgi.application"
ASGI_APPLICATION = "backend2.asgi.application"

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

AUTH_USER_MODEL = "user.User"

ENDPOINT_2FA = os.getenv("ENDPOINT_2FA", "http://localhost:8001/securitypages")

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "verbose": {
            "style": "{",
            "format": "{levelname} {asctime} {name} {message}",
        },
    },
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "formatter": "verbose",
        },
    },
    "loggers": {
        "": {
            "handlers": ["console"],
            "level": os.getenv("DJANGO_LOG_LEVEL", "INFO"),
            "propagate": False,
        },
        "uvicorn": {
            "handlers": ["console"],
            "propagate": False,
            "level": "WARNING",
        },
    },
}

if os.getenv("MEMCACHE_HOST_PORT"):
    CACHES = {
        "default": {
            "BACKEND": "django.core.cache.backends.memcached.PyMemcacheCache",
            "LOCATION": os.getenv("MEMCACHE_HOST_PORT"),
        }
    }
elif os.getenv("REDIS_CACHE_URL"):
    CACHES = {
        "default": {
            "BACKEND": "django.core.cache.backends.redis.RedisCache",
            "LOCATION": os.getenv("REDIS_CACHE_URL"),
        }
    }

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

TIME_ZONE = "Europe/Amsterdam"
LANGUAGE_CODE = "nl-NL"
LANGUAGES = [
    ("nl", "Nederlands"),
    ("en", "English"),
    ("de", "Deutsch"),
    ("fr", "Français"),
]

USE_I18N = True
USE_L10N = True
USE_TZ = True

LOCALE_PATHS = (os.path.join(BASE_DIR, "locale"),)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = "/static/"
STATIC_ROOT = os.path.join(BASE_DIR, "static/")

STATICFILES_DIRS = [
    ("frontend", os.path.join(BASE_DIR, "static-frontend")),
]

PASSWORD_RESET_TIMEOUT_DAYS = 1
ACCOUNT_ACTIVATION_DAYS = 7

LOGIN_URL = "/oidc/authenticate/"
LOGIN_REDIRECT_URL = "/"
LOGOUT_REDIRECT_URL = "/"
if RUN_AS_ADMIN_APP:
    LOGIN_URL = "/admin/login/"

APPEND_SLASH = False

WEBPACK_DEV_SERVER = False

MEDIA_ROOT = (
    os.getenv("MEDIA_ROOT")
    if os.getenv("MEDIA_ROOT")
    else os.path.join(BASE_DIR, "media/")
)
BACKUP_PATH = (
    os.getenv("BACKUP_PATH")
    if os.getenv("BACKUP_PATH")
    else os.path.join(MEDIA_ROOT, "backups/")
)
BACKUP_BUCKET = os.getenv("BACKUP_BUCKET") or "backend-shared-backups"

DATABASE_ROUTERS = (
    "django_tenants.routers.TenantSyncRouter",
    "backend2.dbrouter.PrimaryReplicaRouter",
)

TENANT_MODEL = "tenants.Client"

TENANT_DOMAIN_MODEL = "tenants.Domain"

EXTRA_SET_TENANT_METHOD_PATH = "backend2.dbrouter.extra_set_tenant_method"

# Celery
CELERY_BROKER_URL = os.getenv("CELERY_BROKER_URL")
CELERY_RESULT_BACKEND = os.getenv("CELERY_RESULT_BACKEND")

# Added because of: https://github.com/celery/celery/issues/4296
CELERY_BROKER_TRANSPORT_OPTIONS = {
    "max_retries": 3,
    "interval_start": 0,
    "interval_step": 0.2,
    "interval_max": 0.2,
}
CELERY_TASK_ALWAYS_EAGER = getenv_bool("CELERY_TASK_ALWAYS_EAGER")
CELERY_TASK_TRACK_STARTED = True
CELERY_TASK_PUBLISH_RETRY = True
CELERY_TASK_PUBLISH_RETRY_POLICY = {
    "max_retries": 3,
    "interval_start": 0,
    "interval_step": 0.2,
    "interval_max": 0.2,
}
CELERY_TIMEZONE = "Europe/Amsterdam"
CELERY_WORKER_MAX_TASKS_PER_CHILD = (
    int(os.getenv("CELERY_WORKER_MAX_TASKS_PER_CHILD"))
    if os.getenv("CELERY_WORKER_MAX_TASKS_PER_CHILD")
    else None
)

DEFAULT_AUTO_FIELD = "django.db.models.AutoField"

CLAMAV_HOST = os.getenv("CLAMAV_HOST", None)

BOUNCER_URL = os.getenv("BOUNCER_URL", None)
BOUNCER_TOKEN = os.getenv("BOUNCER_TOKEN", None)

ACCOUNT_API_URL = os.getenv("ACCOUNT_API_URL", None)
ACCOUNT_API_TOKEN = os.getenv("ACCOUNT_API_TOKEN", None)
ACCOUNT_SYNC_ENABLED = getenv_bool("ACCOUNT_SYNC_ENABLED")
ACCOUNT_DATA_EXPIRE = os.getenv("ACCOUNT_DATA_EXPIRE") or 5

SECURE_REFERRER_POLICY = "origin-when-cross-origin"
SESSION_COOKIE_SECURE = not DEBUG
CSRF_COOKIE_SECURE = not DEBUG
CSRF_COOKIE_HTTPONLY = not DEBUG

SESSION_ENGINE = "user_sessions.backends.db"

# Content-Security-Policy header configuration https://django-csp.readthedocs.io/en/latest/configuration.html
CSP_DEFAULT_SRC = ["'self'"]
CSP_BASE_URI = ["'none'"]
CSP_OBJECT_SRC = ["'none'"]
CSP_IMG_SRC = [
    "'self'",
    "data:",
    "https://*.pleio.nl",
    "https://statistiek.rijksoverheid.nl",
    "https://i.ytimg.com",
    "https://i.vimeocdn.com",
]
if PROFILE_PICTURE_URL:
    CSP_IMG_SRC.append(PROFILE_PICTURE_URL)

# Inline CSS is used on sites so we need to allow it
CSP_STYLE_SRC = [
    "'self'",
    "'unsafe-inline'",
    "https://formulieren.pleio.nl",
]
CSP_FONT_SRC = ["'self'"]
# Using unsafe-inline is not safe so we choose to use strict-dynamic (https://csp.withgoogle.com/docs/index.html)
# CSP_SCRIPT_SRC = ["'self'", "'unsafe-inline'", "https://stats.pleio.nl", "https://statistiek.rijksoverheid.nl"]
CSP_INCLUDE_NONCE_IN = ["script-src"]
CSP_SCRIPT_SRC = [
    "'strict-dynamic'",
]  # for backward compatibility with older browsers that don't support strict-dynamic
CSP_CONNECT_SRC = [
    "'self'",
    "https://*.pleio.nl",
    "https://statistiek.rijksoverheid.nl",
    "https://vimeo.com",
]
CSP_FRAME_SRC = [
    "'self'",
    "https://*.pleio.nl",
    "https://www.youtube-nocookie.com",
    "https://player.vimeo.com",
    "https://api.eu.kaltura.com",
    "https://feed.mikle.com",
]

CSP_FRAME_ANCESTORS = ["'self'"]
CSP_FORM_ACTION = ["'self'"]

# Add csp.contrib.rate_limiting.RateLimitedCSPMiddleware middleware when enabling reporting
# CSP_REPORT_URI = "/report-csp-violation"
# CSP_REPORT_PERCENTAGE = 1 if DEBUG else 0.1

# When DEBUG is on we don't require HTTPS on our resources because in a local environment
CSP_UPGRADE_INSECURE_REQUESTS = not DEBUG
CSP_REPORT_ONLY = getenv_bool("CSP_REPORT_ONLY")

SECURE_REFERRER_POLICY = "same-origin"

if DEBUG:
    # Add for local development
    CSP_REPORT_ONLY = True
    for item in [
        CSP_STYLE_SRC,
        CSP_SCRIPT_SRC,
        CSP_FONT_SRC,
        CSP_CONNECT_SRC,
        CSP_IMG_SRC,
    ]:
        if item == CSP_CONNECT_SRC:
            item.append("ws://localhost:9001")
        else:
            item.append("http://localhost:9001")

AUTOTRANSLATE_TRANSLATOR_SERVICE = (
    "core.services.translate_service.DeeplTranslatorService"
)

DEEPL_TOKEN = os.getenv("DEEPL_TOKEN", None)
DEEPL_URL = os.getenv("DEEPL_URL", None)

POST_DEPLOY_CELERY_APP = "backend2.celery.app"
POST_DEPLOY_SCHEDULER_MANAGER = "post_deploy.plugins.scheduler.celery.CeleryScheduler"
POST_DEPLOY_CONTEXT_MANAGER = "post_deploy.plugins.context.tenant.TenantContext"

SILENCED_SYSTEM_CHECKS = [
    # Warning at auditlog.LogEntry.additional_data
    # For more information: run the application without this line.
    "django_jsonfield_backport.W001"
]

ONLINE_MEETINGS_SETTINGS_CONTAINER = "core.meetings.SettingsContainer"
ONLINE_MEETINGS_URL = os.getenv("ONLINE_MEETINGS_URL")
VIDEO_CALL_RESERVE_ROOM_URL = os.getenv("VIDEO_CALL_RESERVE_ROOM_URL")

USE_X_FORWARDED_HOST = True
USE_X_FORWARDED_PORT = True

WEBPUSH_SETTINGS = {
    "VAPID_PUBLIC_KEY": os.getenv("VAPID_PUBLIC_KEY"),
    "VAPID_PRIVATE_KEY": os.getenv("VAPID_PRIVATE_KEY"),
    "VAPID_ADMIN_EMAIL": os.getenv("VAPID_ADMIN_EMAIL"),
}

EXTERNAL_CONTENT_AUTHOR_EMAIL = "externalcontent@localhost"
DB_MUTEX_TTL_SECONDS = 3600 * 6

BLEACH_EMAIL_TAGS = [
    "br",
    "a",
    "p",
    "h2",
    "h3",
    "h4",
    "h5",
    "strong",
    "em",
    "u",
]
BLEACH_EMAIL_ATTRIBUTES = {"*": [], "a": ["target", "href"]}

SCAN_CYCLE_DAYS = os.getenv("SCAN_CYCLE_DAYS") or 120

TEST_RUNNER = "testrunner.PleioTestRunner"

REQUIRE_AUTH_PARAM = os.getenv("REQUIRE_AUTH_PARAM") or "__auth"

STORAGES = {
    "default": {
        "BACKEND": "core.storage.SelectTenantStorage",
    },
    "file_storage": {
        "BACKEND": "django_tenants.files.storage.TenantFileSystemStorage",
    },
    "staticfiles": {
        "BACKEND": "django.contrib.staticfiles.storage.ManifestStaticFilesStorage",
    },
}

AWS_ACCESS_KEY_ID = os.getenv("AWS_ACCESS_KEY_ID")
AWS_SECRET_ACCESS_KEY = os.getenv("AWS_SECRET_ACCESS_KEY")
AWS_S3_ENDPOINT_URL = os.getenv("AWS_S3_ENDPOINT_URL")
AWS_STORAGE_BUCKET_NAME = os.getenv("AWS_STORAGE_BUCKET_NAME")
DISABLE_AWS_S3_VERIFY = getenv_bool("DISABLE_AWS_S3_VERIFY")

if AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY and AWS_STORAGE_BUCKET_NAME:
    STORAGES["object_storage"] = {
        "BACKEND": "core.storage.TenantS3Boto3Storage",
        "OPTIONS": {
            "access_key": AWS_ACCESS_KEY_ID,
            "secret_key": AWS_SECRET_ACCESS_KEY,
            "bucket_name": AWS_STORAGE_BUCKET_NAME,
            "endpoint_url": AWS_S3_ENDPOINT_URL,
            "transfer_config": TransferConfig(use_threads=True, max_concurrency=100),
            **({"verify": False} if DISABLE_AWS_S3_VERIFY else {}),
        },
    }

DEFAULT_STORAGE = os.getenv("DEFAULT_STORAGE") or "file_storage"

if DEBUG:
    STORAGES["staticfiles"]["BACKEND"] = "core.staticfiles.PleioDevStaticFilesStorage"

INTEGRATED_VIDEO_CALL_URL = os.getenv("INTEGRATED_VIDEO_CALL_URL")
INTEGRATED_VIDEO_CALL_SECRET = os.getenv("INTEGRATED_VIDEO_CALL_SECRET")

INTEGRATED_TOKEN_ONLY_VIDEO_CALL_URL = os.getenv("INTEGRATED_TOKEN_ONLY_VIDEO_CALL_URL")
INTEGRATED_TOKEN_ONLY_VIDEO_CALL_SECRET = os.getenv(
    "INTEGRATED_TOKEN_ONLY_VIDEO_CALL_SECRET"
)

RESTIC_REPOSITORY_CONFIGURED = bool(os.getenv("RESTIC_REPOSITORY"))
RESTIC_ENABLE_DAILY_SNAPSHOT = (
    getenv_bool("RESTIC_ENABLE_DAILY_SNAPSHOT") and RESTIC_REPOSITORY_CONFIGURED
)

# Threshold that attacks a specific identity.
FLOOD_THRESHOLD = 2
# Threshold for attacks from a specific location.
FLOOD_IP_THRESHOLD = 100
# Expire minutes for one record, add to array to increase the threshold for each try.
FLOOD_EXPIRE = [1, 5, 15, 60, 1440, 9999999]

SECURE_HSTS_PRELOAD = True
