# Generated by Django 4.2.2 on 2023-07-04 13:54

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0094_revision_coauthors"),
        ("podcast", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="episode",
            options={"ordering": ["-published"]},
        ),
        migrations.RenameField(
            model_name="episode",
            old_name="podcast",
            new_name="_podcast",
        ),
        migrations.RemoveField(
            model_name="episode",
            name="_category_summary",
        ),
        migrations.RemoveField(
            model_name="episode",
            name="_tag_summary",
        ),
        migrations.RemoveField(
            model_name="episode",
            name="category_tags",
        ),
        migrations.RemoveField(
            model_name="episode",
            name="created_at",
        ),
        migrations.RemoveField(
            model_name="episode",
            name="id",
        ),
        migrations.RemoveField(
            model_name="episode",
            name="updated_at",
        ),
        migrations.AddField(
            model_name="episode",
            name="entity_ptr",
            field=models.OneToOneField(
                auto_created=True,
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                parent_link=True,
                primary_key=True,
                serialize=False,
                to="core.entity",
            ),
            preserve_default=False,
        ),
    ]
