# Generated by Django 4.2.2 on 2023-07-13 15:17

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("file", "0016_filereference_created_at"),
        ("podcast", "0002_alter_episode_options_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="podcast",
            name="featured_alt",
        ),
        migrations.RemoveField(
            model_name="podcast",
            name="featured_image",
        ),
        migrations.RemoveField(
            model_name="podcast",
            name="featured_position_y",
        ),
        migrations.RemoveField(
            model_name="podcast",
            name="featured_video",
        ),
        migrations.RemoveField(
            model_name="podcast",
            name="featured_video_title",
        ),
        migrations.AddField(
            model_name="podcast",
            name="icon",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="file.filefolder",
            ),
        ),
    ]
