# Generated by Django 4.2.2 on 2023-07-18 14:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("podcast", "0003_remove_podcast_featured_alt_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="podcast",
            name="authors",
            field=models.JSONField(blank=True, default=list, null=True),
        ),
    ]
