# Generated by Django 4.2.10 on 2024-04-17 09:27

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("external_content", "0004_alter_externalcontent_options_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="externalcontent",
            name="source",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="content",
                to="external_content.externalcontentsource",
            ),
        ),
    ]
