# Generated by Django 4.2.16 on 2024-10-30 08:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("external_content", "0005_alter_externalcontent_source"),
    ]

    operations = [
        migrations.AddField(
            model_name="externalcontent",
            name="featured_caption",
            field=models.TextField(blank=True, null=True),
        ),
    ]
