# Generated by Django 4.2.16 on 2024-12-30 10:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("external_content", "0006_externalcontent_featured_caption"),
    ]

    operations = [
        migrations.AddField(
            model_name="externalcontent",
            name="featured_video_thumbnail_url",
            field=models.TextField(blank=True, null=True),
        ),
    ]
