# Generated by Django 3.2.6 on 2022-03-15 14:16

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("elgg", "0002_friendlyurlmap"),
    ]

    operations = [
        migrations.DeleteModel(
            name="ElggAccessCollectionMembership",
        ),
        migrations.DeleteModel(
            name="ElggAccessCollections",
        ),
        migrations.DeleteModel(
            name="ElggAnnotations",
        ),
        migrations.DeleteModel(
            name="ElggApiUsers",
        ),
        migrations.DeleteModel(
            name="ElggBackup",
        ),
        migrations.DeleteModel(
            name="ElggConfig",
        ),
        migrations.DeleteModel(
            name="ElggDatalists",
        ),
        migrations.DeleteModel(
            name="ElggEntityRelationships",
        ),
        migrations.DeleteModel(
            name="ElggEntitySubtypes",
        ),
        migrations.DeleteModel(
            name="ElggEntityViews",
        ),
        migrations.DeleteModel(
            name="ElggEntityViewsLog",
        ),
        migrations.DeleteModel(
            name="ElggGeocodeCache",
        ),
        migrations.RemoveField(
            model_name="elgggroupsentity",
            name="entity",
        ),
        migrations.DeleteModel(
            name="ElggHmacCache",
        ),
        migrations.DeleteModel(
            name="ElggMetadata",
        ),
        migrations.DeleteModel(
            name="ElggMetastrings",
        ),
        migrations.DeleteModel(
            name="ElggNotifications",
        ),
        migrations.RemoveField(
            model_name="elggobjectsentity",
            name="entity",
        ),
        migrations.DeleteModel(
            name="ElggPrivateSettings",
        ),
        migrations.DeleteModel(
            name="ElggPushNotificationsCount",
        ),
        migrations.DeleteModel(
            name="ElggPushNotificationsSubscriptions",
        ),
        migrations.DeleteModel(
            name="ElggRiver",
        ),
        migrations.RemoveField(
            model_name="elggsitesentity",
            name="entity",
        ),
        migrations.DeleteModel(
            name="ElggSystemLog",
        ),
        migrations.DeleteModel(
            name="ElggUsersApisessions",
        ),
        migrations.RemoveField(
            model_name="elggusersentity",
            name="entity",
        ),
        migrations.DeleteModel(
            name="ElggUsersSessions",
        ),
        migrations.DeleteModel(
            name="Instances",
        ),
        migrations.DeleteModel(
            name="OauthAccessTokens",
        ),
        migrations.DeleteModel(
            name="OauthAuthorizationCodes",
        ),
        migrations.DeleteModel(
            name="OauthClients",
        ),
        migrations.DeleteModel(
            name="OauthJwt",
        ),
        migrations.DeleteModel(
            name="OauthRefreshTokens",
        ),
        migrations.DeleteModel(
            name="OauthScopes",
        ),
        migrations.DeleteModel(
            name="OauthUsers",
        ),
        migrations.DeleteModel(
            name="PleioRequestAccess",
        ),
        migrations.DeleteModel(
            name="ProfileSyncApiLog",
        ),
        migrations.DeleteModel(
            name="ElggEntities",
        ),
        migrations.DeleteModel(
            name="ElggGroupsEntity",
        ),
        migrations.DeleteModel(
            name="ElggObjectsEntity",
        ),
        migrations.DeleteModel(
            name="ElggSitesEntity",
        ),
        migrations.DeleteModel(
            name="ElggUsersEntity",
        ),
    ]
