# Generated by Django 4.2.6 on 2023-11-16 20:55

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("cms", "0007_page_row_repository"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="column",
            name="page",
        ),
        migrations.RemoveField(
            model_name="column",
            name="position",
        ),
        migrations.RemoveField(
            model_name="column",
            name="row",
        ),
        migrations.RemoveField(
            model_name="column",
            name="width",
        ),
        migrations.DeleteModel(
            name="Row",
        ),
    ]
