# Generated by Django 3.0.8 on 2020-08-26 18:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="ban_reason",
            field=models.CharField(default="", max_length=100),
        ),
    ]
