# Generated by Django 4.2.2 on 2023-06-20 06:51

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0006_user_custom_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="onboarding_complete",
            field=models.BooleanField(default=False),
        ),
    ]
