# Generated by Django 4.2.8 on 2024-01-10 10:21

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0007_user_onboarding_complete"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="banned_at",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
