# Generated by Django 4.2.8 on 2024-01-29 12:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0008_user_banned_at"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="schedule_ban_at",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="user",
            name="schedule_ban_reason",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
