# Generated by Django 4.2.10 on 2024-03-18 16:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("user", "0009_user_schedule_ban_at_user_schedule_ban_reason"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="suspend_admin_privileges",
            field=models.BooleanField(default=False),
        ),
    ]
