# Generated by Django 4.2.2 on 2023-06-13 14:24

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("profile_sync", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="logs",
            options={"ordering": ("-created_at",)},
        ),
        migrations.AddField(
            model_name="logs",
            name="created_at",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
