# Generated by Django 3.2.16 on 2023-02-02 20:20

import django.db.models.deletion
import django.utils.timezone
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("control", "0002_elasticsearchstatus"),
    ]

    operations = [
        migrations.CreateModel(
            name="AccessLog",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(default=django.utils.timezone.now)),
                ("category", models.CharField(max_length=256)),
                ("item_id", models.CharField(max_length=256)),
                (
                    "type",
                    models.CharField(
                        choices=[
                            ("create", "Created"),
                            ("read", "Read"),
                            ("download", "Downloaded"),
                            ("update", "Updated"),
                            ("delete", "Deleted"),
                        ],
                        max_length=128,
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ("-created_at",),
            },
        ),
    ]
