# Generated by Django 4.2.2 on 2023-07-11 14:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("control", "0005_fileoperationlog"),
    ]

    operations = [
        migrations.CreateModel(
            name="Configuration",
            fields=[
                (
                    "id",
                    models.CharField(max_length=255, primary_key=True, serialize=False),
                ),
                ("value", models.TextField()),
            ],
        ),
    ]
