# Generated by Django 4.2.15 on 2024-09-06 07:38

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tenants", "0012_alter_client_administrative_details_and_more"),
        ("control", "0006_configuration"),
    ]

    operations = [
        migrations.CreateModel(
            name="Snapshot",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("started_at", models.DateTimeField(default=django.utils.timezone.now)),
                ("finished_at", models.DateTimeField(blank=True, null=True)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("started", "Started"),
                            ("finished", "Finished"),
                            ("failed", "Failed"),
                        ],
                        default="started",
                        max_length=255,
                    ),
                ),
                ("result", models.JSONField(default=dict)),
                ("hash", models.CharField(blank=True, max_length=255, null=True)),
                (
                    "client",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="snapshots",
                        to="tenants.client",
                    ),
                ),
            ],
            options={
                "ordering": ("-started_at",),
            },
        ),
    ]
