# Generated by Django 4.2.15 on 2024-09-06 07:04

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("control", "0007_snapshot"),
    ]

    operations = [
        migrations.CreateModel(
            name="UserSyncController",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(default=django.utils.timezone.now)),
                ("active", models.BooleanField(default=True)),
            ],
            options={
                "ordering": ("-created_at",),
            },
        ),
        migrations.CreateModel(
            name="UserSyncControllerItem",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(default=django.utils.timezone.now)),
                ("completed_at", models.DateTimeField(null=True)),
                ("schema", models.CharField(max_length=255)),
                ("user_id", models.UUIDField()),
                ("task_id", models.CharField(max_length=255, null=True)),
                ("state", models.CharField(default="PENDING", max_length=255)),
                ("result", models.TextField(null=True)),
                (
                    "controller",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="items",
                        to="control.usersynccontroller",
                    ),
                ),
            ],
        ),
    ]
